<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | ISIRI Seeds Production</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Shared navigation -->
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <!-- About section -->
    <section class="about-section" id="about">
        <img src="about.jpg" alt="Seedlings">
        <div class="about-text">
            <h1 class="section-title">About Us</h1>
            <p>ISIRI is dedicated to advancing Indian agriculture by producing and supplying superior quality seeds. Founded with a passion for farming, we have become a trusted partner for farmers seeking to boost their productivity and ensure sustainable growth. Our commitment to research and innovation drives us to provide seeds that thrive and prosper.</p>
            <p>Driven by the vision of “Quality First,” Isiri Seeds combines Indian agricultural excellence with global standards of quality and integrity. Our production hubs in key seed-growing regions are optimized for climate suitability, labour efficiency, and agronomic precision—making us a preferred partner for companies sourcing hybrid seeds from India. With a focus on sustainability, consistency, and long-term collaboration, Isiri Seeds continues to empower global agriculture by delivering high quality seeds that help companies’ deliver best seeds to their farmers and thrive worldwide.</p>
        </div>
    </section>
    <!-- Founder section -->
    <section class="founder-section">
        <h2 class="section-title">Our Team</h2>
        <div class="founder-cards">
            <div class="founder-card">
                <img src="founder.jpg" alt="Our Founder">
                <h3>Our Founder</h3>
                <p>Basavaraj Hundekar- Ms Bsc In agriculture with 30 years of experence</p>
            </div>
            <div class="founder-card">
                <img src="director.jpg" alt="Our Director">
                <h3>Our Director</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
    </section>
</body>
</html>
