<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | ISIRI Seeds Production</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Shared navigation -->
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="contact-section">
        <div class="contact-form">
            <h2 class="section-title" style="text-align:left;">Get in Touch</h2>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="text" name="subject" placeholder="Subject" required>
                <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p><i class="fas fa-map-marker-alt"></i>123 Agricultural Avenue, Khopoli, Maharashtra, India</p>
            <p><i class="fas fa-envelope"></i>info@isiriseeds.com</p>
            <p><i class="fas fa-phone"></i>+91 98765 43210</p>
        </div>
    </section>
</body>
</html>