<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - ISIRI Seeds Production</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="features" id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="slide1.jpg" alt="Tomato greenhouse rows">
            </div>
            <div class="gallery-item">
                <img src="slide2.jpg" alt="Seedlings trays and crates in greenhouse">
            </div>
            <div class="gallery-item">
                <img src="slide3.jpg" alt="Pepper plants in greenhouse with tall stakes">
            </div>
            <div class="gallery-item">
                <img src="slide4.jpg" alt="Pepper seedlings planted in rows in field">
            </div>
        </div>
    </section>
</body>
</html>
