<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISIRI Seeds Production</title>

    <!-- Main stylesheet -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Font Awesome for icons -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
</head>
<body>
    <!-- Fixed navigation bar -->
    <header>
        <nav aria-label="Main navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <!-- Hero section -->
        <section class="hero" id="home">
            <div class="hero-left">
                <!-- Background handled in CSS -->
            </div>
            <div class="hero-right">
                <h1>Quality Seeds, Bountiful Harvests</h1>
                <p>
                    Bringing the best of Indian agriculture to the world. Our seeds are grown with
                    care, selected for their vigour, and tested to ensure they deliver outstanding
                    results.
                </p>
                <a href="contact.html" class="btn">Get in Touch</a>
            </div>
        </section>

        <!-- Why Choose ISIRI section -->
        <section class="features" id="features">
            <h2>Why Choose ISIRI?</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <i class="fas fa-check-circle"></i>
                    <h3>Superior Quality</h3>
                    <p>
                        Our seeds are rigorously selected and tested to ensure they meet the
                        highest standards.
                    </p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-seedling"></i>
                    <h3>Wide Variety</h3>
                    <p>
                        We offer a diverse range of seeds to suit different climates, soils, and
                        agricultural needs.
                    </p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-map"></i>
                    <h3>Indian Expertise</h3>
                    <p>
                        With deep roots in Indian agriculture, we bring generations of knowledge and
                        experience to our products.
                    </p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-handshake"></i>
                    <h3>Farmer Partnership</h3>
                    <p>
                        We work closely with farmers, providing support and expertise to help them
                        achieve successful harvests.
                    </p>
                </div>
            </div>
        </section>

        <!-- About section -->
        <section class="about-section" id="about">
            <img src="about.jpg" alt="Young seedlings growing in soil" />
            <div class="about-text">
                <h2>Rooted in Indian Agricultural Excellence</h2>
                <p>
                    ISIRI is dedicated to advancing Indian agriculture by producing and supplying
                    superior quality seeds. Founded with a passion for farming, we have become a
                    trusted partner for farmers seeking to boost their productivity and ensure
                    sustainable growth. Our commitment to research and innovation drives us to
                    provide seeds that thrive and prosper.
                </p>
            </div>
        </section>

        <!-- Founder section -->
        <section class="founder-section" id="founder">
            <h2>Our Leadership</h2>
            <div class="founder-cards">
                <div class="founder-card">
                    <img src="founder.jpg" alt="Founder of ISIRI Seeds" />
                    <h3>Our Founder</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
                <div class="founder-card">
                    <img src="director.jpg" alt="Director of ISIRI Seeds" />
                    <h3>Our Director</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
            </div>
        </section>

        <!-- Simple call-to-action linking to contact page -->
        <section class="features" id="contact-cta">
            <h2>Contact Us</h2>
            <p>
                We would love to hear from you. Please visit our
                <a href="contact.html">contact page</a> to send us a message or inquiry.
            </p>
        </section>
    </main>

    <!-- Slideshow script -->
    <script>
        const slideImages = [
            'slide1.jpg',
            'slide2.jpg',
            'slide3.jpg',
            'slide4.jpg',
            'slide5.jpg'
        ];
        let slideIndex = 0;
        const heroRight = document.querySelector('.hero-right');
        function setSlide() {
            heroRight.style.backgroundImage = `url('${slideImages[slideIndex]}')`;
            heroRight.style.backgroundSize = 'cover';
            heroRight.style.backgroundRepeat = 'no-repeat';
            heroRight.style.backgroundPosition = 'center';
            slideIndex = (slideIndex + 1) % slideImages.length;
        }
        // Initialize slideshow
        setSlide();
        setInterval(setSlide, 5000);
    </script>
</body>
</html>