<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - ISIRI Seeds Production</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation bar -->
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Gallery section -->
    <section class="features" id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="slide2.jpg" alt="Seedlings and trays with blue crates in a greenhouse">
            </div>
            <div class="gallery-item">
                <img src="slide3.jpg" alt="Pepper plants growing under protective netting">
            </div>
            <div class="gallery-item">
                <img src="slide4.jpg" alt="Young pepper plants planted in rows on farmland">
            </div>
        </div>
    </section>
</body>
</html>
