<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | ISIRI Seeds Production</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Shared navigation -->
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h1 class="section-title">Our Services</h1>
        <div class="services-grid">
            <div class="service-item">
                <i class="fas fa-seedling"></i>
                <h3>Seed Production</h3>
                <p>We specialize in producing high-quality seeds optimized for various climatic conditions and soil types.</p>
            </div>
            <div class="service-item">
                <i class="fas fa-flask"></i>
                <h3>Quality Assurance</h3>
                <p>Our seeds undergo rigorous testing to ensure germination rates, purity, and disease resistance.</p>
            </div>
            <div class="service-item">
                <i class="fas fa-lightbulb"></i>
                <h3>Research & Development</h3>
                <p>We continually invest in R&D to innovate and develop seeds that meet the evolving needs of farmers.</p>
            </div>
            <div class="service-item">
                <i class="fas fa-handshake"></i>
                <h3>Farmer Support</h3>
                <p>We partner with farmers providing technical guidance, training, and resources for successful harvests.</p>
            </div>
        </div>
    </section>
</body>
</html>